{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  },
  "envs": {
    "NODE_ENV": "production",
    "PORT": "4000",
    "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING": "1"
  }
} 